<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <header>    
        <h1> Gestion de Curriculum's Vitae </h1>
    </header>

    <div class="container">
        <nav class="dropdown-menu">
        <button class="dropbtn">Menu de navegacion</button>
        <div class="dropdown-content">
            <a href="indexmain.html">Home</a>
            <a href="index.html">Rosalino</a>
            <a href="#">Gonzales</a>
            <a href="docs/Gabriel_Ernesto_Rosalino_Granados-CV.pdf" target="_blank">
            Visualizar pdf</a>
        </div>
        </nav>

            <main class="content">
                <h1>Bienvenido</h1>
                <p>En esta pagina se registran los CV de los candidatos a ingenieros Telematicos</p>
            </main>
    </div>

    <footer>
        <p>&copy; 2026 Mi Sitio Web</p>
    </footer>
</body>
</html>