<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesin.css">
</head>

<body>

    <header>
        <h1>Gestion de Curriculum's VitaE</h1>
    </header>

    <nav class="navbar">
        <div class="dropdown-menu">
            <button class="dropbtn">Menú Opciones</button>

            <div class="dropdown-content">
                <a href="https://github.com/GaboRose24/Ingenieria-Web---Equipo." 
                target="_blank" rel="noopener noreferrer">Repositorio GitHub</a>
                <a href="mailto:gabirosalino-1923@outlook.com">Correo Gabriel</a>
                <a href="mailto:rgonzalezv1800@alumno.ipn.mx">Correo Rodrigo</a>
                <a href="https://visualstudio.microsoft.com/es/downloads/" 
                target="_blank" rel="noopener noreferrer">Descargar Visual Studio</a>
            </div>
        </div>

        <ul class="nav-links">
            <li><a href="indexmain.html">Inicio</a></li>
            <li><a href="index.html">Rosalino</a></li>
            <li><a href="cvrodrigo.html">Gonzalez</a></li>
        </ul>

        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle" class="label-switch"></label>

    </nav>

    <div class="container">

        <div class="content">
            <h2>¡Bienvenido!</h2>
            <p>
                Primer practica usando modo oscuro y modo donde tenemos nuestros CV profesionales
                y portafolios de trabajo
            </p>

        </div>

    </div>

    <footer>
        <p> Hecho por Rodrigo Gonzalez Vazquez y Gabriel Rosalino | Ingeniería Web - UPIITA</p>
    </footer>

</body>
</html>